.step-div {
  min-width: 486px;
}

.input-field {
  border: 1px solid var(--light-gray);
  padding: 14px 12px;
  border-radius: 8px;
  margin-top: 8px;
  outline: none;
  color: var(--marine-blue);
}

.input-field::placeholder {
  color: var(--cool-gray);
}

.input-field:focus {
  border: 1px solid var(--purplish-blue);
}

.input-error {
  border: 1px solid var(--strawberry-red);
}

.err-msg {
  position: absolute;
  right: 0;
  color: var(--strawberry-red);
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
  flex-grow: 1;
}

.btn-primary {
  padding: 16px 24px;
  width: fit-content;
  border-radius: 8px;
  border: none;
  color: var(--white);
  background-color: var(--marine-blue);
  font-family: "UbuntuMed";
  font-size: medium;
  cursor: pointer;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-primary:disabled {
  opacity: 0.5;
}

.title-pc {
  margin-top: 48px;
  font-size: large;
}

.plan-card {
  margin-top: 32px;
  border: 2px solid var(--light-gray);
  padding: 16px;
  min-width: 116px;
  border-radius: 8px;
  cursor: pointer;
}

.plan-card:hover {
  border: 2px solid var(--purplish-blue);
}

.active {
  border: 2px solid var(--purplish-blue);
}

.period-div {
  background-color: var(--magnolia);
  padding: 8px;
  gap: 24px;
  border-radius: 8px;
  margin-top: 42px;
}

.addon-container {
  margin-top: 36px;
}

.addon-card {
  border: 1px solid var(--purplish-blue);
  padding: 16px 20px;
  border-radius: 6px;
}

.addon-title {
  font-size: large;
  margin-bottom: 4px;
}

.addon-cb {
  height: 20px;
  width: 20px;
  accent-color: var(---purplish-blue);
  border-radius: 4px;
}

.hr-break {
  height: 1px;
  background-color: var(--light-gray);
  margin: 24px 0;
}

.summary-div {
  margin-top: 36px;
  padding: 24px 20px 0 24px;
  background-color: var(--magnolia);
  border-radius: 8px;
}

.summary-row {
  margin: 20px 0;
}

.total-container {
  padding: 0 24px;
}

.btn-confirm {
  padding: 16px 32px;
  width: fit-content;
  border-radius: 8px;
  border: none;
  color: var(--white);
  background-color: var(--purplish-blue);
  font-family: "UbuntuMed";
  font-size: medium;
  cursor: pointer;
}

/* Responsive css */

@media (min-width: 360px) and (max-width: 420px) {
  .step-div,
  .thankyou-div {
    box-sizing: border-box;
    position: absolute;
    top: 100px;
    min-width: 342px;
    max-width: 342px;
    background-color: var(--white);
    border-radius: 8px;
    padding: 24px 16px !important;
    flex: 1;
    > h1 {
      font-size: x-large;
      font-weight: 500;
    }
  }

  .btn-div {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    background-color: var(--white);
    box-sizing: border-box;
    width: 100vw;
    position: absolute;
    left: -16px;
    bottom:calc(516px - 100vh);
    padding: 16px;
  }

  .pc-container {
    flex-direction: column !important;
    margin-top: 24px;
  }

  .plan-card {
    display: flex;
    margin-top: 0;
    > div {
      margin-left: 16px;
    }
    > img {
      height: max-content;
    }
  }

  .title-pc {
    margin-top: 0;
    + div {
      margin-top: 4px;
    }
  }

  .period-div {
    margin-top: 24px;
  }

  .btn-primary {
    padding: 12px 16px;
    border-radius: 4px;
  }

  .btn-confirm {
    padding: 12px 20px;
    border-radius: 4px;
  }

  .addon-card {
    font-size: small;
    padding: 12px;
  }

  .addon-title {
    font-size: medium;
  }

  .addon-cb {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 8px;
  }

  .addon-cb {
    + div {
      margin-left: 12px;
    }
  }

  .thankyou-div {
    padding: 78px 16px !important;
    > img {
      height: 56px;
    }
    > h1 {
      font-weight: bold;
    }
  }
}
